rmnsc.profile=dev
# Redesign this when https://jira.springsource.org/browse/SPR-10310 is done. much better idea.
rmnsc.resources.version=0.0.1

rmnsc.jdbc.host=localhost
rmnsc.jdbc.port=5432
rmnsc.jdbc.dbname=postgres
rmnsc.jdbc.username=postgres
rmnsc.jdbc.password=